<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet preconnect" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet preconnect" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Christmas at Gran's" content="Author: Michael Brennan, Illustrator: Conor Carroll, a Christmas poem">
    <title>Quizmas at Gran's | Christmas at Gran's</title>
</head>
<body>
    <header>
        <!--main header text, Christmas at Gran's-->
        <div class="row no-gutters header-bar">
            <div class="col-12">
                <div>
                    <h1 class="title">Christmas at Gran's</h1>
                    <p class="subtitle">A poem by Michael Brennan</p>
                </div>
                <div class="dropdown">
                            <button onclick="myFunction()" class="dropbtn">Contents</button>
                            <div id="myDropdown" class="dropdown-content">
                                <a href="index.html">Home</a>
                                <a href="team.html">Team</a>
                                <a href="quiz.html">Quizmas</a>
                                <a href="contact.html">Contact</a>
                                <a href="assets/images/poem.pdf" target="_blank">Download the poem</a>
                            </div>
                        </div>
            </div>
        </div>
    </header>
    <section class="container-fluid bg-color" style="min-height: calc(100vh - 120px);">
            <div class="team-header"><h1>Quizmas at Gran's</h1></div>
                <div class="quiz-cont" id="overflow">
                <div id="quiz"></div>
                <button id="submit">Get Results</button>
                <div id="results"></div>
            </div>
    </section>
    <footer class="container-fluid my-footer">
        <div class="row">
                <div class="col-sm-6 ">
                    
                    <p>© Conor Carroll</p>
                </div>
                <div class="col-sm-6 ">
                                       
                    <ul class="list-inline ">
                        <li class="list-inline-item">
                            <a target="_blank" href="#">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                <span class="sr-only">Facebook</span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="#">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                <span class="sr-only">Twitter</span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="#">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                <span class="sr-only">Instagram</span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="#">
                                <i class="fa fa-youtube" aria-hidden="true"></i>
                                <span class="sr-only">Youtube</span>
                            </a>
                        </li>
                    </ul>
        </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/ccfb617d95.js" crossorigin="anonymous"></script>
    <script src="assets/js/quiz.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>